<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="item">
                <img src="background.webp"width="200px">
            </div>
            
        </div>
        <div class="name">
            <h2>Restaurant Name</h2>
            
        </div>
        <p>The restaurant is open every day from 11:00 to 22:00, 
            from Monday to Thursday, and from 08:00 to 22:00 on the weekend.</p>
            <p>
                Thailand ;(Bangkok)
            </p>
        <p style="color: blue;"><i class="bi bi-joystick"></i> location: 12.345678, 123.456789</p>
        <p style="color: rgb(0, 0, 0);"><i class="bi bi-telephone-outbound"></i> (0123456789)</p>
            <div class="get">
            <a href="getstart.html"><button type="submit">Get start</button></a>
        </div>
    </div>
</body>
<style>
    body{
        background-color: rgb(249, 255, 76);
    }
    .container{
        align-items: center;
        justify-content: center;
        display: grid;
    }
    .wrapper{
       
         margin-top: 20px;
         border-radius: 20px;
        
        align-items: center;
        justify-content: center;
        display: grid;
    }
    
    img{
        width: 300px;
        border: 1px solid rgb(232, 214, 214);
        border-radius: 50px 50px;
    }
    .name{
        align-items: center;
        justify-content: center;
        display: grid;
        color:rgb(0, 0, 0);
    }
    p{
        justify-content: center;
        width: 300px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    button{
        width: 300px;
        font-size: 30px;
        height: 50px;
        border-radius: 50px;
        margin-top: 50px;
        background-color: rgb(255, 58, 48);
        align-items: center;
        justify-content: center;
    }
</style>
</html>
